<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<p><?php
		//include('calculator.php');
		echo "string";
	?></p>
	<form action="calculator.php" method="POST">
		<input type="text" name="value1">
		<select name="calculate" id="">
			<option value="add">ADD</option>
			<option value="sub">SUB</option>
			<option value="mult">MULT</option>
			<option value="divi">DIVI</option>
		</select>
		<input type="text" name="value2">
		<input type="submit" name="submit" value="submit">
	</form>
</body>
</html>
